// variable selection and resets

// remeber to import the fonts from google fonts

:root { 

    /* colours */

    --black : rgba(1, 1, 1, 1); 
    --licorice : rgba(17, 17, 17, 1); 
    --pixie-powder : rgba(53, 20, 166,1); 
    --fuscous-gray: #515151; 
    --chicago: #585858; 
    --au-chico: rgba(157, 93, 93, 1); 
    --silver-chalice: rgba(175, 175, 175, 1);
    --buddha-gold: rgba(194, 146, 6, 1); 
    --mercury :  rgba(228, 228, 228, 1);
    --gray-nurse: #e9e9e9; 
    --fire-bush: rgba(238, 157, 36, 1); 
    --white-lilac:#f6f8fc; 
    --white: rgba(255, 255, 255, 1); 
    


/* fonts */

/*fs  */

    --fs-xs: 16px;   
    --fs-s: 18px;  
    --fs-m: 20px;  
    --fs-l: 25px;   
    --fs-xl: 33px; 
    --fs-xxl: 40px; 
    --fs-xxxl: 60px; 

     /* ff  */

   --ff-accent: "Montaga" ; 
   --ff-primary: "Nunito Sans" ; 

}
/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
    // overflow-x: hidden;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
a,
figure,
picture {
    margin: 0; 
    font-family: var(--ff-primary);
}
/*resetting the font weight*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

/* make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

// reset the a tags
a, 
a::after,
a::before
{
    text-decoration: none;
    font-family: inherit;
    color: var(--black);
}
// remove list styles
 li, li::after,
 li::before{
    list-style: none;
}
/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
// utility classes

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
  
}

nav{
    padding: 12px 28px ;
    font-size: var(--fs-xs);
    margin-block: 1em 2em;
        .menu{
            border-top: 2px var(--black) solid;
            font-weight: 620;
            // remeber to check the fonts that this link is using 
        }
      // remember to resize the logo for big and mobile screen sizes
      // increase font weight for the menu link
      //use javascript to make the event bar work
    }



        .logo > img{
            width: 117.53px;
            display: block;
           
    
            }
    // remeber to add a media query to resize the nav for the desktop version



    .event_bar{
        background-color: var(--gray-nurse);
        max-width: 23rem;
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px ;
        border-radius: .4em;
        // make sure to check if the color of the back ground is correct
        // min-width: 15em;

        a{
            background-color: var(--white);
            padding: 8px 16px;
            border-radius: .4em;
            margin: 0;
            
    
        }
    }
    .nu_nm_bold_black_16px { 

        color: var(--black) ;  
        font-family: var(--ff-primary) ;
        font-size: var(--fs-xs);
        font-weight: 700;
        font-style: normal;
    }
    .nu_nm_bold_black_18px { 

        color: var(--black) ;  
        font-family: var(--ff-primary) ;
        font-size: var(--fs-s);
        font-weight: 700;
        font-style: normal;
    }
    .textbx{
        // max-width: 38ch;
        // margin: 3em auto;
        text-align: center;
        padding: 36px 16px;
        
        h1{
            // max-width: 38ch;
            // margin: 3em auto;
            // text-align: center;
            padding: 10px;
            line-height: 3.3125rem;
    
        }
        p{
            min-width: 25ch;
            overflow-x: hidden;
            padding:  0 25px 25px;
            // padding-bottom: 25px;
        }

        .btn{
            // max-width: 38ch;
            // margin: 3em auto;
            // text-align: center;
            // padding: 16px;
            // line-height: 3.3125rem;
            background-color: var(--fire-bush);
            padding: 15px 30px;
            border-radius: .4em;
    
        }
    }
    .textbx *{
        margin: 0 0 20px 0;
        // add the margins to be  correct for the figma file 
    }

    
    .nu_nm_sm_black_40px { 

        color: var(--black) ;  
        font-family: var(--ff-primary) ;
        font-size: 48px;
        font-weight: 600;
        font-style: normal;
    }


    
    // .icon{
    //     color: white;
    //     fill: var(--white-lilac);
    //  this adds color to the icon social bar but its not working properly}

        .fa-prop{
            font-size: 30px;
            color: var(--black);
        //    look for better icons that look like the ones from the figma doc
        }

    // .socialBar{
    //     min-width: 228px;
    //     background-color: red;
    //     // remove the html element that has this class
    // }
    .socialbr{
        max-width: 16.02rem;
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px ;
    }

    .stimgbx{
        background-image: url(./pngs/blackqueens.png);
        background-size: cover;
        background-repeat: no-repeat;
        // background: rgba(2,0,36, 0.1);
        // background: linear-gradient(0deg, rgba(2,0,36,0) 19%, rgba(255, 255, 255, 0) 81%); 
        min-height: 586px;
        // &::after{
        //     content: '';
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //     width: 100%;
        //     height: 100%;
        //     // background: rgba(2,0,36, 0.1);
        //     // background: rgb(2,0,36);
        //     // background: linear-gradient(0deg, rgba(2,0,36,0) 0%, rgba(255,255,255,1) 81%); 
        //     // opacity: 0.7;
             
        // }
    }
    .overlay{
        // background: linear-gradient(to bottom, rgba(255, 255, 255, 0.386) 5%, rgba(1,1,1,0) 95%);
        background: linear-gradient(0deg, rgba(2,0,36,0) 60%, rgba(255,255,255,1) 100%);  
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .textbxtwo{
        background-image:
        url( ./pngs/logoblur.png),
        url( ./pngs/logoblur.png)

        ;
        background-repeat: no-repeat;
        background-position: top -40px right -30px, top right 80px ;
        background-size: auto, 40px;
        padding: 30px 0;

        // background-image: url(./pngs/logoblur.png);
        // background-repeat: no-repeat;
        // background-position: top 40px right 20px;

    }
    .textbxtwo > h2{
        padding: 10px;
        display: flex;
        flex-direction: column;
        font-weight: 600;
        font-size: 40px;
        line-height: 55px;
        color: transparent;
        -webkit-text-stroke: .5px var(--pixie-powder);
        text-shadow: 2px 4px  var(--black);

        // try using the text shadow property very well like read more on it you can recreate that design with it 

        
    }

// use pseudo elements to create the text hover effect on the palce b4 the grid gallery



            //    .textbxtwo> h2>span::after {

            //         z-index: -1;
            //                 color: var(--white);
            //                 -webkit-text-stroke: .5px var(--pixie-powder);

            //     }
            //     .texteff1::after{content: 'New Opportunities';
            //         position: absolute;
            //         right: 356px;
            //         top: 2px;
                
            //     }
            //     .texteff2::after{content: 'New Friends,';
            //         position: absolute;
            //         right: 237px;
            //         top: 2px;
            //     }
            //     .texteff3::after{content: 'New Happiness!';
            //         position: absolute;
            //         right: 296px;
            //         top: 86.3rem;
                
            //     }

                .imggrid{
                    display: grid;
                    grid-template-columns: auto auto auto;
                    grid-template-rows: auto auto;
                    gap: 1rem;
                    // place-self: center;
                    padding: 20px;
                    justify-content: center;
                    align-items:center;


                }
               .grow{
                    min-height: 120px;
            
            }
                .griditem1{
                    grid-column-start: 1;
                    grid-column-end: 3;                    


                }

                .griditem4{
                    grid-column-start: 2;
                    grid-column-end: 4;                    


                }

    .pack{
        padding: 52px;
        border: var(--gray-nurse) solid 1px;
        text-align: center;
        width: auto;
        

    }
    // .pack ::after{
    //     content: '';
    //     position: absolute;
    //     background: #3514A6;
    //         opacity: 0.4;
    //         border-radius: 50%;
    //         filter: blur(500px);
    //         z-index: -1;

    // }
.purpleback{
    background-color: #3514A6;
    // opacity: 0.99;
    border-radius: 50%;
    filter: blur(55px);
    position: relative;
    top: 80px;
    z-index: -1;


  
    // background-image: radial-gradient(circle,  #846ecd,  #eeebf9, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff);
        // add the radial gradient here #5f44ba,

            // filter: drop-shadow(20px 20px 500px black);

            // color: red;
            // font-size: 90px;
            // position: absolute;
            // top: 0; left: 0;
            // margin: 0;
            // color: var(--pixie-powder);

        } 

        .purpleback ~ h3{
            color: #3514A6;
        }
    


    .nu_bold_sm_licorice_35px { 

        color: var(--licorice) ;  
        font-family: var(--ff-primary) ;
        font-size: 35px;
        font-weight: 600;
        font-style: normal;
        text-align: center;
    }

    // .nu_nm_sm_black_48px { 

    //     color: var(--black) ;  
    //     font-family: var(--ff-primary) ;
    //     font-size: 48px;
    //     font-weight: 600;
    //     font-style: normal;
    // }
.evenluv {
    h1{
        color: var(--black) ;  
       font-family: var(--ff-primary) ;
    font-size: var(--fs-xxl);
        font-weight: 600;
       font-style: normal;

   
}
p{
    margin: 0;
}
}
.boderarea{
    margin: 10px auto;

    // add padding and margin between each section using the section tag

}
.scroll{
    // display: grid;
    // gap: 1rem;
    // grid-auto-flow: column;
    // grid-auto-columns: 36%;
    margin-inline: 2.5rem;
    overflow-x: auto;
    
}
.flexarea{

    display: flex;
    flex-wrap: wrap;

    // margin-inline: 1rem;
    gap: 1rem;
    inline-size: 55rem;
    overflow-x: scroll;
    .grid_child{
        border-radius: 1rem;
        border: solid 2px var( --silver-chalice);
        // background: #3514A6;
        min-width: fit-content;
        padding: 5px 20px;

        &:hover{
            background-color: var(--fire-bush);
            border: solid 2px white;
        }
        
    }

    


}

.linkbx{
    margin: 2rem auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    max-width: max-content;

    .greyarea{
        background-color: var(--gray-nurse);
        padding: 20px;
        margin-block: 10px;
        border-radius: .5rem;
        display: flex;

        p{
            margin-left: 1rem;
            color: var(--licorice) ;  
            font-family: var(--ff-nu_sans) ;
            font-size: var(--fs-s);
            font-weight: 600;
            font-style: normal;
            
        }
        
        } 
}

.purplelink{
 color: var(--pixie-powder);
text-align: center;
padding: 2rem auto;

}




.trybe{
    background-color: var(--fire-bush);
    background-image: 
    url(./pngs/trybe.png),
    url(./pngs/trybe2.png)
    
    ;
    background-size: contain, 5em;
    background-repeat: no-repeat, no-repeat;
    background-position:
     bottom right,
     top 28em left 2em

    ;
    min-height: 586px;

    .textbox{
        max-width: 45ch;
        text-align: left;
        margin-inline: 1rem;
        padding-top: 2.5rem;

        h2{
            font-family: var(--ff-primary);
             font-weight: 600;
            font-size: 48px;
            
         
         
         }
         p{
            max-width: 32ch;
            margin-block: 30px;
                
             
             
             }
    


             a{
                background-color: var(--black);
                color: var(--white-lilac);
                padding: 10px 40px;
                border-radius: .5rem;
                text-transform: uppercase;
                font-weight: 600;
                     
                     }
    }

 
}
     .article{
        background-color: var(--white-lilac);
        h1{
            color: var(--black) ;  
            font-family: var(--ff-primary) ;
         font-size: var(--fs-xl);
             font-weight: 600;
             padding: 20px;
             text-align: center;
             min-width: 18ch;
            font-style: normal;
            &:after {
                content:  url(./pngs/trybe4.png);
            }
    
         }
         .flexbx{
            // display: flex;
            // justify-content: center;
            // align-items: center;
            display: grid;
            gap: 1rem;
            grid-auto-flow: column;
            grid-auto-columns: 36%;
            overflow-x: auto;


            .article_cardbx{
                background: var(--white);
                margin: 1em;
                padding: 20px ;
    
            }
        }
        
        
     
   
     }
     footer{
        background: var(--black);
        .socialBar{
            padding-bottom: 50px;
        }

        .logo{
            color: var(--black) ;  
             font-weight: 600;
             padding: 20px;
             text-align: center;
             align-content: center;
             text-transform: uppercase;
             display: flex;
             flex-direction: column;
             


             img{
                margin: 1rem;
                align-self: center;
             }
        }

        // min-height: 450px;
        p{
            color: var(--silver-chalice);
        }
        .linkbx{
            margin: auto;

                  
        .yellbtn{
            background-color: var(--fire-bush);
            color: var(--black);
            padding: 10px 40px;
            border-radius: .5rem;
            text-transform: uppercase;
            font-weight: 600;
            margin-block: 10px;
                 
                 }

        .blackbtn{
         background-color: var(--black);
         color: var(--silver-chalice);
         padding: 10px 40px;
         border-radius: .5rem;
         border: solid 1px var(--silver-chalice);
        text-transform: uppercase;
        font-weight: 600;
        margin-block: 10px;
                         
         }
        }
  
     }

     