<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <title> We’re excited to have you on our list!! </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    #outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
    </style>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
    .ogf{width:100% !important;}
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Nunito Sans:700,400,600" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montaga:400" rel="stylesheet" type="text/css">
    <style type="text/css">
    
    </style>
    <!--<![endif]-->
    <style type="text/css">
    @media only screen and (min-width:599px){.xc100{width:100px!important;max-width:100px;}.xc436{width:436px!important;max-width:436px;}.xc536{width:536px!important;max-width:536px;}.xc600{width:600px!important;max-width:600px;}.xc300{width:300px!important;max-width:300px;}.xc0{width:0px!important;max-width:0;}.xc568{width:568px!important;max-width:568px;}}
    </style>
    <style type="text/css">@media (prefers-color-scheme: dark){.r{background-color: #ffffff !important; /* dark mode background color */}}
    </style><style media="screen and (min-width:599px)">.moz-text-html .xc100{width:100px!important;max-width:100px;}.moz-text-html .xc436{width:436px!important;max-width:436px;}.moz-text-html .xc536{width:536px!important;max-width:536px;}.moz-text-html .xc600{width:600px!important;max-width:600px;}.moz-text-html .xc300{width:300px!important;max-width:300px;}.moz-text-html .xc0{width:0px!important;max-width:0;}.moz-text-html .xc568{width:568px!important;max-width:568px;}
    </style>
    <style type="text/css">
    @media only screen and (max-width:599px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}.xc300{border-radius:20px;overflow:hidden;}}
    </style>
    <style type="text/css">
    u+.emailify .gs{background:#000;mix-blend-mode:screen;display:inline-block;padding:0;margin:0;}u+.emailify .gd{background:#000;mix-blend-mode:difference;display:inline-block;padding:0;margin:0;}u+.emailify a,#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}span.MsoHyperlink{mso-style-priority:99;color:inherit;}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;}td.b .klaviyo-image-block{display:inline;vertical-align:middle;}
    @media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:1em!important;}td.ico.v>div.il>a.l.m,td.ico.v .mn-label{padding-right:0!important;padding-bottom:16px!important;}td.x{padding-left:0!important;padding-right:0!important;}.fwm img{max-width:100%!important;height:auto!important;}.aw img{width:auto!important;margin-left:auto!important;margin-right:auto!important;}.ah img{height:auto!important;}td.b.nw>table,td.b.nw a{width:auto!important;}td.stk{border:0!important;}td.u{height:auto!important;}br.sb{display:none!important;}.thd-1 .i-thumbnail{display:inline-block!important;height:auto!important;overflow:hidden!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}.ht-1{display:table!important;height:auto!important;overflow:visible!important;}.hr-1{display:table-row!important;height:auto!important;overflow:visible!important;}.hc-1{display:table-cell!important;height:auto!important;overflow:visible!important;}div.r.pr-16>table>tbody>tr>td,div.r.pr-16>div>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>table>tbody>tr>td,div.r.pl-16>div>table>tbody>tr>td{padding-left:16px!important}div.r.pt-0>table>tbody>tr>td,div.r.pt-0>div>table>tbody>tr>td{padding-top:0px!important}div.r.pr-0>table>tbody>tr>td,div.r.pr-0>div>table>tbody>tr>td{padding-right:0px!important}div.r.pb-0>table>tbody>tr>td,div.r.pb-0>div>table>tbody>tr>td{padding-bottom:0px!important}div.r.pl-0>table>tbody>tr>td,div.r.pl-0>div>table>tbody>tr>td{padding-left:0px!important}div.r.s-24>table>tbody>tr>td>div.gtr>table>tbody>tr>td{padding-top:0!important;padding-right:0!important;padding-bottom:24px!important;padding-left:0!important;}div.g.mb-24>table>tbody>tr>td{padding-bottom:24px!important}}
    @media (prefers-color-scheme:dark){.emailify.db-FFFFFE,div.bg.db-FFFFFE{background-color:#FFFFFE!important;}div.r.db-FFFFFE,div.r.db-FFFFFE>table{background-color:#FFFFFE!important;}}
    </style>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if gte mso 9]>
    <style>li{text-indent:-1em;}
    </style>
    <![endif]-->
    </head>
    <body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;word-spacing:normal;background-color:#f1f3f5;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;"> Here’s what’s next. </div><div class="bg db-FFFFFE" style="background-color:#f1f3f5;">
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook db-FFFFFE-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]--><div class="r  pr-16 pl-16 db-FFFFFE" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 0px 32px;text-align:left;">
    <!--[if mso | IE]>
    <table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:100px;">
    <![endif]--><div class="xc100 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="c" style="font-size:0;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:100px;"> <img alt="" height="auto" src="https://e.hypermatic.com/fdbaa13d67d49883e5a5a11210a7a2d2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="100">
    </td></tr></tbody></table>
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td><td class="" style="vertical-align:top;width:436px;">
    <![endif]--><div class="xc436 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody></tbody></table>
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
    <!--[if mso | IE]>
    <table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
    <![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="d" style="font-size:0;padding:0;word-break:break-word;"><p style="border-top:solid 1px #eaeaea;font-size:1px;margin:0px auto;width:100%;"></p>
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #eaeaea;font-size:1px;margin:0px auto;width:536px;" role="none" width="536px"><tr><td style="height:0;line-height:0;"> &nbsp;
    </td></tr></table>
    <![endif]-->
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]--><div class="r  pt-0 pr-0 pb-0 pl-0" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
    <!--[if mso | IE]>
    <table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:600px;">
    <![endif]--><div class="xc600 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="border:none;vertical-align:middle;padding:0px 0px 0px 12px;">
    <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td align="left" class="i" style="font-size:0;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:289px;"> <img alt="" height="auto" src="https://e.hypermatic.com/d335fe07b67313c2f28ff5974967cbef.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="289">
    </td></tr></tbody></table>
    </td></tr></tbody></table>
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 32px 31px 32px;text-align:left;">
    <!--[if mso | IE]>
    <table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
    <![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:30px;font-family:Nunito sans, Google Sans, apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif!important;font-weight:700;color:#000000;line-height:113%;">Welcome to the Harpenin Trybe!</span></p></div>
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 32px 40px 32px;text-align:left;">
    <!--[if mso | IE]>
    <table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
    <![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:16px;font-family:Montaga,Georgia,serif;font-weight:400;color:#7645cf;line-height:150%;">Hello Oluwatobi,</span></p><p style="Margin:0;"><span style="font-size:16px;font-family:Montaga,Georgia,serif;font-weight:400;color:#7645cf;line-height:150%;">&nbsp;</span></p><p style="Margin:0;"><span style="font-size:14px;font-family:Nunito Sans,Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;"></span><span style="font-size:16px;font-family:Nunito sans, Google Sans, apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif!important;font-weight:400;color:#777777;line-height:150%;">We are thrilled to welcome you to our waitlist and our community of event enthusiasts, hosts and service providers!
    </span></p><p style="Margin:0;"><span style="font-size:16px;font-family:Nunito Sans,Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;">&nbsp;</span></p><p style="Margin:0;"><span style="font-size:16px;font-family:Nunito sans, Google Sans, apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif!important;font-weight:400;color:#777777;line-height:150%;">Thank you for showing interest in Harpenin, the platform designed to help you discover exciting events around you, promote your own events to a highly-targeted audience or help you get hired&nbsp;</span></p><p style="Margin:0;"><span style="font-size:16px;font-family:Nunito Sans,Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;">&nbsp;</span></p><p style="Margin:0;"><span style="font-size:16px;font-family:Nunito sans, Google Sans, apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif!important;font-weight:400;color:#777777;line-height:150%;">By connecting you with the best events in your area or simplifying communication and community building with your attendees, we believe that we can help you access more opportunities, connect with more people, and make the most of your time 💛</span></p><p style="Margin:0;"><span style="font-size:16px;font-family:Nunito Sans,Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;">&nbsp;</span></p><p style="Margin:0;"><span style="font-size:16px;font-family:Nunito sans, Google Sans, apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif!important;font-weight:400;color:#777777;line-height:150%;">Thank you again for your interest and support. We can't wait for you to see what we have in store for you.</span></p></div>
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook s-24-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]--><div class="r  pr-16 pl-16 s-24" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
    <!--[if mso | IE]>
    <table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:top;width:300px;">
    <![endif]--><div class="xc300 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="background-color:#d6ffb7;border:none;vertical-align:top;padding:40px 24px 40px 24px;">
    <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td align="left" class="i  m" style="font-size:0;padding:0;padding-bottom:12px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:32px;"> <img alt="" height="auto" src="https://e.hypermatic.com/38f1b00792f96ba2d267ae67b63f3064.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="32">
    </td></tr></tbody></table>
    </td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:12px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:23px;font-family:Nunito sans, Google Sans, apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif!important;font-weight:700;color:#111111;line-height:113%;">Don’t miss out, join the community!</span></p></div>
    </td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:12px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:14px;font-family:Nunito sans, Google Sans, apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif!important;font-weight:400;color:#3a3a3a;line-height:150%;">Be among the first to know when we launch among other things, we invite you to join our whatsApp community.</span></p></div>
    </td></tr><tr><td align="left" vertical-align="middle" class="b" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td bgcolor="transparent" role="none" style="border:none;border-radius:3px 3px 3px 3px;cursor:auto;mso-padding-alt:8px 0px 0px 0px;background:transparent;" valign="middle" align="left"> <a href="#insertUrlLink" style="display:inline-block;background:transparent;color:#ffffff;font-family:Nunito Sans,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:8px 0px 0px 0px;mso-padding-alt:0;border-radius:3px 3px 3px 3px;" target="_blank"> <span style="font-size:16px;font-family:Nunito sans, Google Sans, apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif!important;font-weight:600;color:#000000;line-height:138%;text-decoration:underline;">Join community</span></a>
    </td></tr></tbody></table>
    </td></tr></tbody></table>
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td><td class="g-outlook mb-24-outlook" style="vertical-align:top;width:0;">
    <![endif]--><div class="xc0 ogf g mb-24" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody></tbody></table>
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td><td class="c-outlook -outlook -outlook" style="vertical-align:top;width:300px;">
    <![endif]--><div class="xc300 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="background-color:#f6f8fc;border:none;vertical-align:top;padding:40px 24px 40px 24px;">
    <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td align="left" class="i  m" style="font-size:0;padding:0;padding-bottom:12px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:32px;"> <img alt="" height="auto" src="https://e.hypermatic.com/ec23c63da6a6cf260e405d4284a667ec.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="32">
    </td></tr></tbody></table>
    </td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:12px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:23px;font-family:Nunito sans, Google Sans, apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif!important;font-weight:700;color:#111111;line-height:113%;">Be generous, share with your friends.</span></p></div>
    </td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:12px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:14px;font-family:Nunito sans, Google Sans, apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif!important;font-weight:400;color:#3a3a3a;line-height:150%;">Share the love! Spread the word about our platform and invite your friends and colleagues to join our waitlist.</span></p></div>
    </td></tr><tr><td align="left" vertical-align="middle" class="b" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="left" bgcolor="transparent" role="none" style="border:none;border-radius:3px 3px 3px 3px;cursor:auto;mso-padding-alt:8px 0px 0px 0px;background:transparent;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;background:transparent;color:#ffffff;font-family:Nunito Sans,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:8px 0px 0px 0px;mso-padding-alt:0;border-radius:3px 3px 3px 3px;" target="_blank"> <span style="font-size:16px;font-family:Nunito sans, Google Sans, apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif!important;font-weight:600;color:#000000;line-height:138%;text-decoration:underline;">Copy link &amp; text</span></a>
    </td></tr></tbody></table>
    </td></tr></tbody></table>
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:40px 16px 40px 16px;text-align:left;">
    <!--[if mso | IE]>
    <table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
    <![endif]--><div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x  m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;"><span style="font-size:12px;font-family:Nunito sans, Google Sans, apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif!important;font-weight:400;color:#111111;line-height:133%;">Harpenin</span><span style="font-size:12px;font-family:Nunito sans, Google Sans, apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif!important;font-weight:400;color:#aaaaaa;line-height:133%;">, Federal University of Technology, Akure.</span></p></div>
    </td></tr><tr><td align="center" class="o" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="none"><tr><td>
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="float:none;display:inline-table;"><tbody><tr class="e  m"><td style="padding:0 16px 0 0;vertical-align:middle;">
    <table border="0" cellpadding="0" cellspacing="0" role="none" style="width:13px;"><tbody><tr><td style="font-size:0;height:13px;vertical-align:middle;width:13px;"> <a href="https://www.instagram.com/harpenintrybe/" target="_blank"> <img alt="Instagram Icon" title="" height="13" src="https://e.hypermatic.com/7e60de65bda70b0d5c0370cf29a8960a.png" style="display:block;" width="13"></a>
    </td></tr></tbody></table>
    </td></tr></tbody></table>
    <!--[if mso | IE]>
    </td><td>
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="float:none;display:inline-table;"><tbody><tr class="e  m"><td style="padding:0 16px 0 0;vertical-align:middle;">
    <table border="0" cellpadding="0" cellspacing="0" role="none" style="width:12px;"><tbody><tr><td style="font-size:0;height:13px;vertical-align:middle;width:12px;"> <a href="https://www.facebook.com/harpenintrybe" target="_blank"> <img alt="Facebook Icon" title="" height="13" src="https://e.hypermatic.com/9f667fc34063e5196df955c2b044685b.png" style="display:block;" width="12"></a>
    </td></tr></tbody></table>
    </td></tr></tbody></table>
    <!--[if mso | IE]>
    </td><td>
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="float:none;display:inline-table;"><tbody><tr class="e  m"><td style="padding:0 16px 0 0;vertical-align:middle;">
    <table border="0" cellpadding="0" cellspacing="0" role="none" style="width:13px;"><tbody><tr><td style="font-size:0;height:13px;vertical-align:middle;width:13px;"> <a href="https://twitter.com/harpenintrybe" target="_blank"> <img alt="Twitter Icon" title="" height="13" src="https://e.hypermatic.com/9cccfe0034418d67ae58e2a38299ec88.png" style="display:block;" width="13"></a>
    </td></tr></tbody></table>
    </td></tr></tbody></table>
    <!--[if mso | IE]>
    </td><td>
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="float:none;display:inline-table;"><tbody><tr class="e  "><td style="padding:0;vertical-align:middle;">
    <table border="0" cellpadding="0" cellspacing="0" role="none" style="width:15px;"><tbody><tr><td style="font-size:0;height:15px;vertical-align:middle;width:15px;"> <a href="https://www.linkedin.com/company/harpenin/" target="_blank"> <img alt="LinkedIn Icon" title="" height="15" src="https://e.hypermatic.com/a53ac7bfc7df703ef3bf7f6c3b96b347.png" style="display:block;" width="15"></a>
    </td></tr></tbody></table>
    </td></tr></tbody></table>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]--></div>
    
    </body></html>